//
//  PrefixHeader.pch
//  Notes
//
//  Created by rimi on 2017/1/7.
//  Copyright © 2017年 iOS-ZX. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "NSString+Width.h"
#import "UIColor+Hex.h"
#import <AVOSCloud/AVOSCloud.h>
#import "FMDB.h"
#import <Masonry/Masonry.h>

#define SCREEN_W self.view.bounds.size.width
#define SCREEN_H self.view.bounds.size.height

#endif /* PrefixHeader_pch */
